<%= unless is_signed_in?(@conn) do %>
  <%= render App.ModalView, "signin.html" %>
  <%= render App.ModalView, "signin_ok.html" %>

<% else %>
  <%= render App.ModalView, "username.html", conn: @conn %>
  <%= if no_username(current_user(@conn)) do %>
    <script>
      window.init_modal = '#username';
    </script>
  <% end %>
<% end %>

<header>
  <div id='header'>
    <div class='float-left'>
      <%= link to: page_path @conn, :index do %>
        <div class='logo-left'>book</div>
        <div class='logo-right'>feed</div>
      <% end %>
    </div>

    <div class='float-right'>
      <%= if is_signed_in?(@conn) do %>
        <div id='header-user' class='link'>
          <span class='name'>
            <%= username_or_email current_user(@conn) %>
          </span>

          <div class='dropdown invisible'>
            <div class='dropdown-item'>
              <span class='link'
                    data-toggle='modal'
                    data-target='#username'>
                <%= gettext "Change Username" %>
              </span>
            </div>
            <div class='dropdown-item'>
              <span id='signout' class='link'>
                <%= gettext "Sign out" %>
              </span>
            </div>
          </div>
        </div>

      <% else %>
        <span class='header-link link'
              data-toggle='modal'
              data-target='#signin'>
          <%= gettext "Sign up | Sign in" %>
        </span>
      <% end %>
    </div>
  </div>
</header>
