<%= modal "edit_book" do %>
  <%= body do %>
    <%= title gettext "Book Details" %>

    <label><%= gettext "Title" %></label>
    <%= text_input :book, :title, class: "form-control", placeholder: "Book title", autofocus: true %>

    <br>

    <label><%= gettext "Description" %></label>
    <%= textarea :book, :description, class: "form-control", placeholder: "Short headline about your book" %>

    <br>

    <label><%= gettext "Authorship" %></label>
    <%= text_input :book, :author, class: "form-control", placeholder: "John Hancock" %>

    <br>

    <div class='form-check'>
      <label class='form-check-label'>
        <%= checkbox :book, :visible, class: "form-check-input" %>
        <%= gettext "Published" %>
      </label>
    </div>

    <br>

    # TODO: link to delete this book (with a confirmation modal)
  <% end %>

  <%= footer do %>
    <div id='edit-book-submit' class='link'>
      <%= gettext "Apply" %>
    </div>
  <% end %>
<% end %>
