<%= modal "edit_book" do %>
  <%= body do %>
    <%= title t "Book Details" %>

    <label><%= t "Title" %></label>
    <%= text_input :book, :title, class: "form-control", placeholder: "Book title", maxlength: 120, autofocus: true %>

    <br>

    <label><%= t "Description" %></label>
    <%= textarea :book, :description, class: "form-control", placeholder: "Short headline about your book", maxlength: 255 %>

    <br>

    <div class='form-check'>
      <label class='form-check-label'>
        <%= checkbox :book, :visible, class: "form-check-input" %>
        <%= t "Published" %>
      </label>
    </div>

    <br>

    # TODO: link to delete this book (with a confirmation modal)
  <% end %>

  <%= footer do %>
    <div id='edit-book-submit' class='link'>
      <%= t "Apply" %>
    </div>
  <% end %>
<% end %>
