<%= modal "new_book" do %>
  <div class='modal-body'>
    <%= modal_title gettext "Create a new Book" %>

    <label><%= gettext "Title" %></label>
    <%= text_input :book, :title, class: "form-control", placeholder: "Book title", autofocus: true %>

    <br>

    <label><%= gettext "Description" %></label>
    <%= textarea :book, :description, class: "form-control", placeholder: "Short headline about your book" %>
  </div>

  <div class='modal-footer'>
    <div id='new-book-submit' class='link'>
      <%= gettext "Create Book" %>
    </div>
  </div>
<% end %>
