<%= modal "new_book" do %>
  <%= body do %>
    <%= title gettext "Create a new Book" %>

    <label><%= gettext "Title" %></label>
    <%= text_input :book, :title, class: "form-control", placeholder: "Book title", autofocus: true %>

    <br>

    <label><%= gettext "Description" %> <span class='optional'><%= gettext "(optional)" %></span></label>
    <%= textarea :book, :description, class: "form-control", placeholder: "Short headline about your book" %>
  <% end %>

  <%= footer do %>
    <div id='new-book-submit' class='link'>
      <%= gettext "Create Book" %>
    </div>
  <% end %>
<% end %>
