<%= modal "username" do %>
  <%= body do %>
    <%= title gettext "Set your pen name" %>

    <label><%= gettext "Pen name" %></label>
    <label id='username-taken' class='pull-right text-danger'>
      <%= gettext "(This name is already taken)" %>
    </label>
    <%= text_input :user, :name, value: username(current_user(@conn)), class: 'form-control', placeholder: gettext("John Smith"), autofocus: true %>
  <% end %>

  <%= footer do %>
    <div id='username-submit' class='link'>
      <%= gettext "Apply" %>
    </div>
  <% end %>
<% end %>
