<%= modal "username" do %>
  <%= body do %>
    <%= title t "Set your pen name" %>

    <label><%= t "Pen name" %></label>
    <label id='username-taken' class='pull-right text-danger'>
      <%= t "(This name is already taken)" %>
    </label>
    <%= text_input :user, :name, value: username(current_user(@conn)), class: 'form-control', placeholder: t("John Smith"), autofocus: true %>
  <% end %>

  <%= footer do %>
    <div id='username-submit' class='link'>
      <%= t "Apply" %>
    </div>
  <% end %>
<% end %>
