<div class='bookshelf container-fluid'>
  <div class='row'>
    <%= for book <- @books do %>
      <div class='col-md-3 col-sm-4'>
        <a href='<%= writer_path @conn, :write_book, book.slug %>'
           class='book cover-<%= book.cover %>'
           data-book='<%= book.slug %>'
           data-visible='<%= book.visible %>'>
          <%= if @edit do %>
            <div class='edit-details'
                 data-toggle='modal'
                 data-target='#edit_book'>
              <%= fa_icon "cog" %>
            </div>
          <% end %>

          <div class='title'>
            <%= book.title %>
          </div>
        </a>
      </div>
    <% end %>

    <%= if @edit do %>
      <div class='col-md-3 col-sm-4'>
        <div class='new-book text-centered'
             data-toggle='modal'
             data-target='#new_book'>
          <div class='title'>
            <span class='text-normal'>+</span> <%= gettext "New Book" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
