<%= render App.Web.ModalView, "new_book.html" %>
<%= render App.Web.ModalView, "edit_book.html" %>

<div class='float-left'>
  <%= gettext "My Books" %>
</div>

<div class='float-right'>
  <span class='link-btn'
        data-toggle='modal'
        data-target='#new_book'>
    +
    <%= gettext "New Book" %>
  </span>
</div>

<div class='clearfix'></div>

<br>

<%= render App.Web.SharedView, "bookshelf.html",
             user: @current_user,
             books: @books,
             edit: true %>
