<%= render App.Web.ModalView, "remove_chapter.html" %>

<div id='write'>
  <div id='sidebar'>
    <div class='write-options'>
      <div id='cancel'>
        <%= t "Cancel" %>
      </div>

      <div id='submit'>
        <%= t "Submit" %>
      </div>
    </div>

    <div class='chapter-list-header'>
      <%= t "Chapters:" %>
    </div>

    <div class='chapter-list'>
    </div>

    <div id='new-chapter'>
      <div class='new-chapter-btn'>
        <%= t "+ New Chapter" %>
      </div>
    </div>
  </div>

  <div id='editor'>
    <div id='title'></div>
    <div id='draft'></div>
  </div>

  <div id='sidebar-toggle'>
    <%= fa_icon "bars lg" %>
  </div>
</div>
