<%= render App.Web.ModalView, "manage_chapter.html" %>
<%= render App.Web.ModalView, "remove_chapter.html" %>

<div id='write'>
  <div id='sidebar'>
    <div id='new-chapter'>
      <span class='icon'><%= fa_icon "plus" %></span>
      <span class='title'><%= t "New Chapter" %></span>
    </div>

    <div class='chapter-list'>
    </div>
  </div>

  <div id='editor' class='font-classic'>
    <div id='title'></div>
    <div id='draft'></div>
  </div>

  <div id='fixed-actions' class='shown'>
    <div id='sidebar-toggle'>
      <%= fa_icon "bars lg" %>
    </div>

    <div id='manage-chapter' class='float-right link-btn'>
      <%= t "Draft" %>
      <%= fa_icon "angle-down" %>
    </div>
  </div>
</div>
