<%= render App.Web.ModalView, "remove_chapter.html" %>

<div id='write'>
  <div id='sidebar'>
    <div class='write-options'>
      <div id='cancel'>
        <%= t "Cancel" %>
      </div>

      <div id='submit'>
        <%= t "Submit" %>
      </div>
    </div>

    <div class='chapter-list-header text-centered'>
      <%= t "Chapters" %>
    </div>

    <div id='new-chapter'>
      <span class='icon'><%= fa_icon "plus" %></span>
      <span class='title'><%= t "New Chapter" %></span>
    </div>

    <div class='chapter-list'>
    </div>
  </div>

  <div id='editor' class='font-classic'>
    <div id='title'></div>
    <div id='draft'></div>
  </div>

  <div id='sidebar-toggle'>
    <%= fa_icon "bars lg" %>
  </div>
</div>
