<%= render App.Web.ModalView, "manage_chapters.html" %>
<%= render App.Web.ModalView, "remove_chapter.html" %>

<div id='write'>
  <div id='sidebar'>
    <div id='new-chapter'>
      <span class='icon'><%= fa_icon "plus" %></span>
      <span class='title'><%= t "New Chapter" %></span>
    </div>

    <div class='chapter-list'>
    </div>
  </div>

  <div id='editor' class='font-classic'>
    <div id='title'></div>
    <div id='draft'></div>
  </div>

  <div id='fixed-actions'>
    <div id='sidebar-toggle'>
      <%= fa_icon "bars lg" %>
    </div>

    <div id='manage-chapters' class='float-right link-btn'>
      <%= t "Publish" %>
    </div>
  </div>
</div>
